pipeline:
  projectIdentifier: Ods
  orgIdentifier: Data
  tags: {}
  properties:
    ci:
      codebase:
        repoName: migdal.data.ods.glue-sdk
        build: <+input>
  stages:
    - stage:
        name: build
        identifier: build
        template:
          templateRef: account.python_lib_ci
          versionLabel: 1.0.0
    - stage:
        name: Deploy
        identifier: Deploy
        description: ""
        type: Pipeline
        spec:
          org: Data
          pipeline: migdaldataodsgluesdkCD
          project: Ods
          inputs:
            identifier: migdaldataodsgluesdkCD
            properties:
              ci:
                codebase:
                  build:
                    spec:
                      branch: main
                    type: branch
  name: migdal.data.ods.glue-sdk-CI
  identifier: migdaldataodsgluesdkCI
