pipeline:
  projectIdentifier: Ods
  orgIdentifier: Data
  tags: {}
  properties:
    ci:
      codebase:
        repoName: migdal.data.ods.glue-sdk
        build: <+input>
  stages:
    - stage:
        name: Deploy
        identifier: Deploy
        template:
          templateRef: account.Publish_python_lib
          versionLabel: 1.0.0
  identifier: migdaldataodsgluesdkCD
  name: migdal.data.ods.glue-sdk-CD       
